[loggers]
keys =root, create_objects, validations, data_ingest, data_pre, data_transform

[handlers]
keys =fileHandler

[formatters]
keys =fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[logger_data_transform]
level=DEBUG
handlers=fileHandler
qualname=data_transform
propagate=0

[logger_data_ingest]
level=DEBUG
handlers=fileHandler
qualname=data_ingest
propagate=0

[logger_data_pre]
level=DEBUG
handlers=fileHandler
qualname=data_pre
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/pipeline_log.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"

